{
  "name": "data-structure-lite",
  "version": "1.0.1",
  "description": "Data structure library",
  "main": "data-structure-lite",
  "scripts": {
    "test": "webpack && webpack-dev-server",
    "prod": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdieKim/data-structure-lite.git"
  },
  "author": "Birdie Yaejin Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdieKim/data-structure-lite/issues"
  },
  "homepage": "https://github.com/birdieKim/data-structure-lite#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "qunitjs": "^2.4.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.6.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {

  }
}
